<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.labi</groupId>
    <artifactId>microservice</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>micro_common</module>
        <module>micro_city</module>
        <module>project_httpclient</module>
        <module>micro_httpclient</module>
        <module>project_jsoup</module>
        <module>project_crawler</module>
        <module>project_webmagic</module>
        <module>micro_eureka</module>
        <module>micro_city2</module>
        <module>micro_zuul</module>
        <module>micro_configserver</module>
        <module>project_jwt</module>
        <module>micro_login</module>
    </modules>

    <properties>
        <!--代码的编码格式-->
        <project.build.sourceEnding>UTF-8</project.build.sourceEnding>
        <!--控制台打印日志-->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!--mvn编译编码-->
        <maven.compile.encoding>UTF-8</maven.compile.encoding>
    </properties>

    <!-- 如果要使用 spring boot/spring cloud提供的版本仲裁中心。必须将依赖写入父工程的 <parent>或<dependencyManagement>
        否则，无法使用spring boot/spring cloud提供的 版本仲裁功能-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- 引入spring boot starter-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- 引入spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--spring mvc 等依赖 不存在“版本仲裁功能”，因此无需写到dependencyManagement、或parent中-->
    <dependencies>
        <!-- 引入spring mvc-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!--配置Maven编译插件，及依赖的Jdk版本-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>