# permission

client/: pom.xml
client/src/main/java/com/example/client/customthread/: Client.java  StationTreadFactory.java
client/src/main/java/com/example/client/entity/: Message.java
client/src/main/java/com/example/client/operatingfile/: AlarmMessage.java  DeliveryMessage.java  InventoryMessage.java  (+1 more)
client/src/main/resources/: application.yml  logback-spring.xml
client/src/test/java/com/example/client/: ClientApplicationTests.java
getdata/: pom.xml
getdata/src/main/java/com/oket/getdata/: GetdataApplication.java
getdata/src/main/resources/: application.yml  logback-spring.xml
getdata/src/test/java/com/oket/getdata/: GetdataApplicationTests.java
microservice/: pom.xml
microservice/micro_city/: pom.xml
microservice/micro_city/src/main/java/com/labi/mico_city/: MicoCityApplication.java
microservice/micro_city/src/main/java/com/labi/mico_city/config/: CustomConfig.java  JwtConfig.java
microservice/micro_city/src/main/java/com/labi/mico_city/controller/: CityController.java
microservice/micro_city/src/main/java/com/labi/mico_city/entity/: City.java
microservice/micro_city/src/main/java/com/labi/mico_city/interceptor/: JwtInterceptor.java
microservice/micro_city/src/main/java/com/labi/mico_city/mapper/: CityMapper.java
microservice/micro_city/src/main/java/com/labi/mico_city/service/: CityService.java
microservice/micro_city/src/main/resources/: application.properties  application.yml
microservice/micro_city/src/test/java/com/labi/mico_city/: MicoCityApplicationTests.java
microservice/micro_city2/: pom.xml
microservice/micro_city2/src/main/java/com/labi/micro_city2/: MicoCityTwoApplication.java
microservice/micro_city2/src/main/java/com/labi/micro_city2/configbean/: ConfigBean.java
microservice/micro_city2/src/main/java/com/labi/micro_city2/controller/: CityTwoController.java
microservice/micro_city2/src/main/java/com/labi/micro_city2/entity/: City.java
microservice/micro_city2/src/main/java/com/labi/micro_city2/feign/: CityClient.java  CityClientImpl.java
microservice/micro_city2/src/main/java/com/labi/micro_city2/mapper/: CityMapper.java
microservice/micro_city2/src/main/java/com/labi/micro_city2/service/: CityService.java
microservice/micro_city2/src/main/resources/: application.properties  application.yml
microservice/micro_common/: pom.xml
microservice/micro_common/src/main/java/com/labi/entity/: JwtUtil.java  Message.java  StatusCode.java
microservice/micro_configserver/: pom.xml
microservice/micro_configserver/src/main/java/com/labi/micro_configserver/: MicroConfigApplication.java
microservice/micro_eureka/: pom.xml
microservice/micro_eureka/src/main/java/com/laibi/micro_eureka/: MicroEurekaApplication.java
microservice/micro_eureka/src/main/resources/: application.yml
microservice/micro_httpclient/: pom.xml
microservice/micro_httpclient/src/main/java/com/labi/httpclient/: HttpClientApplication.java
microservice/micro_httpclient/src/main/java/com/labi/httpclient/config/: MyHttpClientConfig.java
microservice/micro_httpclient/src/main/java/com/labi/httpclient/controller/: HttpClientController.java
microservice/micro_httpclient/src/main/java/com/labi/httpclient/entity/: HttpResponse.java
microservice/micro_httpclient/src/main/java/com/labi/httpclient/service/: HttpClientService.java
microservice/micro_login/: pom.xml
microservice/micro_login/src/main/java/com/labi/micro_login/: MicroLoginApplication.java
microservice/micro_login/src/main/java/com/labi/micro_login/config/: CustomConfig.java
microservice/micro_login/src/main/java/com/labi/micro_login/controller/: LoginController.java
microservice/micro_login/src/main/resources/: application.yml
microservice/micro_zuul/: pom.xml
microservice/micro_zuul/src/main/java/com/labi/micro_zuul/: MicroZuulApplication.java
microservice/micro_zuul/src/main/resources/: application.yml  bootstrap.yml
microservice/project_crawler/: pom.xml
microservice/project_crawler/src/main/java/com/labi/crawler/: CrawlerDemo.java
microservice/project_crawler/src/main/java/com/labi/crawler/entity/: Statement.java
microservice/project_crawler/src/main/java/com/labi/crawler/util/: JsonUtil.java
microservice/project_httpclient/: pom.xml
microservice/project_httpclient/src/main/java/: HttpClientDemo01.java  HttpClientDemo02.java
microservice/project_jsoup/: pom.xml
microservice/project_jsoup/src/main/java/: JsoupDemo01.java
microservice/project_jwt/: pom.xml
microservice/project_jwt/src/main/java/com/labi/jwtsource/: JwtClient.java  JwtServer.java
microservice/project_webmagic/: pom.xml
microservice/project_webmagic/src/main/java/com/labi/webmagic/: WebMagicDemo.java
permissionsystem/: pom.xml  readme.md
permissionsystem/src/main/java/org/labi/permissionsystem/: PermissionsystemApplication.java
permissionsystem/src/main/resources/: application.properties
permissionsystem/src/main/resources/mapper/: MenuDao.xml  RoleDao.xml  UserDao.xml
permissionsystem/src/test/java/org/labi/permissionsystem/: PermissionsystemApplicationTests.java
sharding-jdbc-demo-master/: pom.xml
sharding-jdbc-demo-master/src/main/resources/mapper/: StudentInfoMapper.xml  UserInfoMapper.xml
sharding-jdbc-demo-master/src/test/java/com/example/demo/: DemoApplicationTests.java
testredis/.svn/: wc.db
testredis/src/main/java/org/labi/testredis/: TestredisApplication.java
(+83 files in other folders)
