spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.url=jdbc:mysql://192.168.2.128/micro_city
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8881
